<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>accscms</groupId>
  <artifactId>accscms-dao</artifactId>
  <version>1.17.201212211418</version>
  <properties>
      <org.springframework-version>3.1.2.RELEASE</org.springframework-version>
      <mysql-version>5.1.21</mysql-version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${org.springframework-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${org.springframework-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${org.springframework-version}</version>
  	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.1</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
              <source>1.6</source>
              <target>1.6</target>
              <compilerArgument>-Xlint:all</compilerArgument>
              <showWarnings>true</showWarnings>
              <showDeprecation>true</showDeprecation>
            </configuration>
  		</plugin>
	  	<plugin>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	        	<outputDirectory>../accscms-service/</outputDirectory>
	        	<excludes>
	        		<param>**/generator</param>
	        		<param>**/generator/*</param>
	        	</excludes>
	        </configuration>
	      </plugin>
	      <plugin>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.10</version>
  			<dependencies>
  				<dependency>
  					<groupId>org.apache.maven.surefire</groupId>
  					<artifactId>common-junit48</artifactId>
  					<version>2.12.3</version>
  				</dependency>
  			</dependencies>      
      	</plugin>
      </plugins>
  </build>
</project>